systemLog:
  destination: file
  path: logs/mongo.log
  logAppend: true
  quiet: true
storage:
  dbPath: mongodb
net:
  bindIp: 127.0.0.1
processManagement:
  fork: true
setParameter:
  enableLocalhostAuthBypass: true
